# AppCaesar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seany/appcaesar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/cpp/: CMakeLists.txt  cpu_usage.c
app/src/main/java/com/seany/appcaesar/: ChartActivity.java  Config.java  HelpActivity.java  MainActivity.java  MainFunctions.java
app/src/main/java/com/seany/appcaesar/AAChartCoreLib/AAChartConfiger/: AAChartModel.java  AAChartView.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
app/src/main/java/com/seany/appcaesar/AAChartCoreLib/AAChartEnum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  (+6 more)
app/src/main/java/com/seany/appcaesar/AdbLib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  ByteQueueInputStream.java
app/src/main/java/com/seany/appcaesar/charts/: Chart.java  ChartsAdapter.java  CpuActivity.java  MemActivity.java  ResponseActivity.java
app/src/main/java/com/seany/appcaesar/event/: EventProxy.java  EventService.java
app/src/main/java/com/seany/appcaesar/exception/: CaesarApplication.java
app/src/main/java/com/seany/appcaesar/node/: PerformAction.java
app/src/main/res/drawable/: btn_shape.xml  card_shape.xml  dialog_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_charts_common.xml  activity_charts_common_aa.xml  activity_help.xml  activity_main.xml  card_view_chart.xml  main_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_service.xml
app/src/test/java/com/seany/appcaesar/: ExampleUnitTest.java
(+55 files in other folders)
